spring.application.name=IoT-project

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/IoT_db
spring.datasource.username=postgres
spring.datasource.password=adminuser1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true


#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true
